# 5- Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('введите координаты первой точки х1='))
y1 = int(input('y1='))
x2 = int(input('введите координаты второй точки х2='))
y2 = int(input('y2='))

if x1>x2:
    xn = x1 - x2
else:
    xn = x2 - x1

if y1>y2:
    yn = y1 - y2
else:
    yn = y2 - y1

xy = float(((xn*xn) + (yn*yn)) ** 0.5)
print(xy)