# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('введите число от 1 до 7 для определения выходного '))

if n == 1:
    print('не выходной')
elif n == 2:
    print('не выходной')
elif n == 3:
    print('не выходной')
elif n == 4:
    print('не выходной')
elif n == 5:
    print('не выходной')
elif n == 6:
    print('выходной')
elif n == 7:
    print('выходной')
else:
    print('вы ввели не верные данные')