#4-Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('введите номер четверти от 1 до 4'))

if n == 1:
    print('x=от 0 до ꝏ, y=от 0 до ꝏ')
elif n == 2:
    print('x=от 0 до -ꝏ, y=от 0 до ꝏ')
elif n == 3:
    print('x=от 0 до -ꝏ, y=от 0 до -ꝏ')
elif n == 4:
    print('x=от 0 до ꝏ, y=от 0 до -ꝏ')
else:
    print('вы ввели число не от 1 до 4')